\acswitchoff 
\contentsline {chapter}{\numberline {1}Chapter 1 name}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chapter 2 name}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chapter 3 name}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Chapter 4 name}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Chapter 5 name}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Chapter 6 name}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apenddix}{8}{appendix.A}%
\contentsline {chapter}{References}{9}{section*.6}%
